version: '3.8'
services:
  eureka-server:
    image: repo/eureka-server
    ports:
      - "8761:8761"
    networks:
      - microservices
    restart: on-failure

  eureka-restful-service:
    image: repo/eureka-restful-service
    container_name: restfull-microservice
    networks:
      - microservices
    ports:
      - "9094:9080"
    restart: on-failure
    depends_on:
      - eureka-server
    environment:
      DATABASE_HOST: "188.138.32.229"
      DATABASE_NAME: "beeorder_syria2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
      DATABASE_USER: "bassel"
      DATABASE_PASSWORD: "4Zcf4gM73TVhw8Q"
      EUREKA_HOST: "eureka-server"

  eureka-socket-service:
    image: repo/eureka-socket-service
    container_name: socket-microservice
    networks:
      - microservices
    ports:
      - "9095:9081"
    depends_on:
      - eureka-server
      - rabbitmq-service
      - eureka-restful-service
    restart: on-failure
    environment:
      RELAY_HOST: "rabbitmq-service"
      EUREKA_HOST: "eureka-server"

  rabbitmq-service:
    image: repo/rabbitmq-service
    container_name: rabbitmq-container
#    volumes:
#      - ./db-data:/var/lib/rabbitmq
    networks:
      - microservices
    ports:
      - 15672:15672
    expose:
      - "61613"
    restart: on-failure
    environment:
      RABBITMQ_ERLANG_COOKIE: 'a secret cookie here'


networks:
  microservices: